
name = "Versatile"
license = "MIT"
licenselink = "https://gitlab.com/tevaughan/versatile/LICENSE"
description = "Deploy content, optionally wit math, with or without web-server and with or without internet."
homepage = "https://gitlab.com/tevaughan/versatile"
tags = ["math", "latex", "katex", "filesystem"]
features = ["works without web-server", "math renders without internet"]
min_version = "0.59.1"

[author]
  name = "Thomas E. Vaughan"
  homepage = "https://gitlab.com/tevaughan/TooLittleTooLate"

# If porting an existing theme
[original]
  name = "morph"
  author = "morph"
  homepage = "morph.sh"
  repo = "https://github.com/colorchestra/smol"
